PORT = 8080
DB_URL = mongodb://localhost:27017/skyshop-api
#DB_URL = mongodb://localhost:27017/skyshop-api-test



DB_URL_TEST = mongodb://localhost:27017/skyshop-api-test


JWT_SECRET = patitos
CLOUDINARY_API_KEY = 729524414897493
CLOUDINARY_SECRET_KEY = oGxHPxbJaW8s0hyLjPPr807l3TU
CLOUDINARY_NAME = dmczkcpdi
